.text {
    padding: 10px;
  }

  .offer_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #27ae60;
  }
  .offer_flex span {
    padding: 4px 15px;
    border-radius: 2px;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
  }

 .offer_flex i {
    font-size: 20px;
    color: #bec7d8;
  }
  .offer_flex p {
    color: #72809d;
  }


  .button span{
    position: relative;
    right: -270px;
    font-weight: 600;
    font-size: 33px;
    color: red;
   

  }

 

  .items_shadow {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    padding: 20px;
  }
  .items_padding {
    padding: 80px 0;
  
  }
  .items_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .img1 img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .container {
    max-width: 80%;
    margin: auto;
  }

  .container h1 {
    color: #2d3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 45px;
    text-align: center;
  }

  .container h2 {
    color: #2d3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;
    margin: 0 0 30px
  }
  
  button {
 
    border-radius: 5px;
    padding: 5px 5px;
    background: #27ae60;
    border: none;
    color: #fff;
    cursor: pointer;
    border-top: 1px solid #ffffff;
  }

  .btn2 {
    border-radius: 50px;
    font-size: 20px;
  }

  